{
  "name": "restful-booker-api-testing",
  "version": "0.0.1",
  "description": "Little sample using supertest to test restfull booker api",
  "dependencies": {
    "dotenv": "^7.0.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "faker": "^4.1.0",
    "mocha-parallel-tests": "^2.3.0",
    "mochawesome": "^7.1.3"
  },
  "scripts": {
    "test": "mocha --timeout 48000 tests/*.spec.js --reporter mochawesome"
  },
  "author": "Ramses Almeida",
  "license": "MIT"
}
